.carousel-inner > .item > img {
    margin: 0 auto;
}
.carousel-caption{
    font-size: 24px;
    font-weight: 600;
    color: black;
}
.carousel-indicators li{
    border: 1px solid #000;
}

.carousel-indicators .active{
    background-color: #000;
}
.boarder-line{
    padding-top: 10px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;

}