.jumbotron {
    background-color: rgba(103, 140, 226, 0.81);
}
.navbar-default {
  color: #fff;
  background-color: rgba(103, 140, 226, 0.83);
  border-color: rgb(103, 140, 226);
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: rgb(88, 119, 190);
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand a {
  color: #000;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand a:hover {
  color: #fff;
}