.jumbotron {
    margin: 40px 0 80px 0;
    text-align: center;

    h1 {
        margin-bottom: 20px;
        font-size: 55px;
        line-height: 1;
    }

    .lead {
        font-size: 24px;
        line-height: 1.25;
    }

 
    .form-login {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }

    .form-login .checkbox {
        margin-bottom: 10px;        
    }

    .form-login input[type="text"],
    .form-login input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }
}
